{
    "name": "vianetz/hashover-next",
    "description": "A comment system for e.g. static websites",
    "license": "AGPL-3.0-only",
    "require": {
        "php": "^7.4|^8.0",
        "ext-mbstring": "*",
        "ext-intl": "*",
        "ext-xml": "*",
        "ext-json": "*",
        "ext-date": "*",
        "ext-dom": "*",
        "ext-openssl": "*",
        "ext-pcre": "*",
        "swiftmailer/swiftmailer": "^6.2",
        "monolog/monolog": "^2.2",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.74",
        "roave/security-advisories": "dev-master"
    }
}
